<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | On Track Language Lines
    |--------------------------------------------------------------------------
    | '' => '',
    */

    // Level 1
    'map' => array(

        'title' => '赛场互动地图',
        // 'desc' => '点击下列地图即可查看 一级方程式新加坡大奖赛 Circuit Park 互动地图。',
        'desc' => '点击下列地图即可查看新加坡 F1 大奖赛赛场互动地图。',

        'download-pdf' => '下载新加坡F1赛道地图',
        'cta' => '查看 <br/> 赛场互动地图',

    ),


);