<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Home Language Lines
    |--------------------------------------------------------------------------
    */

    // Level 1
    'readMore' => 'Read More',
    'moreVideos' => 'More Videos',



);