<?php

//Mobile API for Super Early Bird On/Off
$config["isSuperEarlyBirdOn"] = true;

$config["ticket"] = array(
	1 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "ADULT - $898 \nJUNIOR – AGED 16 YEARS AND BELOW -  $638",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit290917s",
			"sistic_code" => "epit290917s",
			"is_web_view" => 1,
			"web_view_buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit290917s",
			"clean_price" => 898,
			"clean_description" => 1,
			"category" => 1
		),

		/*array(
			"type"=>"SUPER EARLY BIRD",
			"date"=>"May 2015 - Race Week",
			"location"=>"",
			"day"=>"",
			"note"=>"",
			"price"=>"$1,160",
			"description"=>"4-7 TICKETS",
			"status"=>"Available",
			"buy_url"=>"https:\/\/tickets.singaporegp.sg\/F1WebApp\/SeatAvailability.do?eventCode=epit160916s&language=en_SG",
			"sistic_code"=>"epit160916s",
			"clean_price"=>1160,
			"clean_description"=>4,
			"category" => 4
		),
		array(
			"type"=>"SUPER EARLY BIRD",
          	"date"=>"May 2015 - Race Week",
          	"location"=>"",
          	"day"=>"",
          	"note"=>"",
          	"price"=>"$1,158",
          	"description"=>"4-7 TICKETS",
          	"status"=>"Available",
          	"buy_url"=>"https:\/\/tickets.singaporegp.sg\/F1WebApp\/SeatAvailability.do?eventCode=epit160916s&language=en_SG",
          	"sistic_code"=>"epit160916s",
          	"clean_price"=>1158,
          	"clean_description"=>4,
			"category" => 4
		),
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "May 2016 - Race Week",
			"location" => "798",
			"day" => "CHILD2",
			"note" => "",
			"date"=>"May 2015 - Race Week",
          	"location"=>"",
			"day"=>"",
			"note"=>"",
			"price"=>"$1,088",
			"description"=>"8 OR MORE",
			"status"=>"Available",
			"buy_url"=>"https:\/\/tickets.singaporegp.sg\/F1WebApp\/SeatAvailability.do?eventCode=epit160916s&language=en_SG",
			"sistic_code"=>"epit160916s",
			"clean_price"=>1088,
			"clean_description"=>4,
			"category" => 4
		),*/



		//array(
		//	"type" => "EARLY BIRD PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$1088",
		//	"description" => "1 to 3 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
		//	"sistic_code" => "epit190914s",
		//	"clean_price" => 1088,
		//	"clean_description" => 1,
		//	"category" => 1
		//),
		//array(
		//	"type" => "EARLY BIRD PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$1028",
		//	"description" => "Minimum 4 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
		//	"sistic_code" => "epit190914s",
		//	"clean_price" => 1028,
		//	"clean_description" => 4,
		//	"category" => 1
		//),
		//array(
		//	"type" => "EARLY BIRD PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$928",
		//	"description" => "Minimum 8 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
		//	"sistic_code" => "epit190914s",
		//	"clean_price" => 928,
		//	"clean_description" => 8,
		//	"category" => 1
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$1288",
		//	"description" => "1 to 3 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
		//	"sistic_code" => "epit190914s",
		//	"clean_price" => 1288,
		//	"clean_description" => 1,
		//	"category" => 1
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$1158",
		//	"description" => "Minimum 4 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
		//	"sistic_code" => "epit190914s",
		//	"clean_price" => 1158,
		//	"clean_description" => 4,
		//	"category" => 1
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$1088",
		//	"description" => "Minimum 8 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
		//	"sistic_code" => "epit190914s",
		//	"clean_price" => 1088,
		//	"clean_description" => 8,
		//	"category" => 1
		//)
	),
	3 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$398",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad290917s",
			"sistic_code" => "epad290917s",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 398,
			"clean_description" => 1,
			"category" => 2
		),
		//array(
		//	"type" => "EARLY BIRD PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$508",
		//	"description" => "1 to 3 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
		//	"sistic_code" => "epad190914s",
		//	"clean_price" => 508,
		//	"clean_description" => 1,
		//	"category" => 2
		//),
		//array(
		//	"type" => "EARLY BIRD PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$478",
		//	"description" => "Minimum 4 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
		//	"sistic_code" => "epad190914s",
		//	"clean_price" => 478,
		//	"clean_description" => 4,
		//	"category" => 2
		//),
		//array(
		//	"type" => "EARLY BIRD PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$438",
		//	"description" => "Minimum 8 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
		//	"sistic_code" => "epad190914s",
		//	"clean_price" => 438,
		//	"clean_description" => 8,
		//	"category" => 2
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$598",
		//	"description" => "1 to 3 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
		//	"sistic_code" => "epad190914s",
		//	"clean_price" => 598,
		//	"clean_description" => 1,
		//	"category" => 2
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$538",
		//	"description" => "Minimum 4 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
		//	"sistic_code" => "epad190914s",
		//	"clean_price" => 538,
		//	"clean_description" => 4,
		//	"category" => 2
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$508",
		//	"description" => "Minimum 8 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
		//	"sistic_code" => "epad190914s",
		//	"clean_price" => 508,
		//	"clean_description" => 8,
		//	"category" => 2
		//),
	),
	4 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$258",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay290917s",
			"sistic_code" => "ebay290917s",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 258,
			"clean_description" => 1,
			"category" => 1,
		),
		//array(
		//	"type" => "EARLY BIRD",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$278",
		//	"description" => "1 to 3 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
		//	"sistic_code" => "ebay190914s",
		//	"clean_price" => 278,
		//	"clean_description" => 1,
		//	"category" => 1,
		//),
		//array(
		//	"type" => "EARLY BIRD",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$268",
		//	"description" => "Minimum 4 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
		//	"sistic_code" => "ebay190914s",
		//	"clean_price" => 268,
		//	"clean_description" => 4,
		//	"category" => 1,
		//),
		//array(
		//	"type" => "EARLY BIRD",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$258",
		//	"description" => "Minimum 8 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
		//	"sistic_code" => "ebay190914s",
		//	"clean_price" => 258,
		//	"clean_description" => 8,
		//	"category" => 1,
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$298",
		//	"description" => "1 to 3 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
		//	"sistic_code" => "ebay190914s",
		//	"clean_price" => 298,
		//	"clean_description" => 1,
		//	"category" => 1,
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$288",
		//	"description" => "Minimum 4 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
		//	"sistic_code" => "ebay190914s",
		//	"clean_price" => 288,
		//	"clean_description" => 4,
		//	"category" => 1,
		//),
		//array(
		//	"type" => "REGULAR PRICE",
		//	"date" => "",
		//	"location" => "",
		//	"day" => "",
		//	"note" => "",
		//	"price" => "$278",
		//	"description" => "Minimum 8 Tickets",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
		//	"sistic_code" => "ebay190914s",
		//	"clean_price" => 278,
		//	"clean_description" => 8,
		//	"category" => 1,
		//),
	),
	/*7 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2015 to 27 SEP 2015",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$4178",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=estag160916s",
			"sistic_code" => "estag160916s",
			"clean_price" => 4178,
			"clean_description" => 1,
			"category" => 2
		),*/
	//array(
	//	"type" => "EARLY BIRD",
	//	"date" => "",
	//	"location" => "",
	//	"day" => "",
	//	"note" => "",
	//	"price" => "$598",
	//	"description" => "1 to 3 Tickets",
	//	"status" => "Available",
	//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
	//	"sistic_code" => "econ190914s",
	//	"clean_price" => 598,
	//	"clean_description" => 1,
	//	"category" => 2
	//),
	//array(
	//	"type" => "EARLY BIRD",
	//	"date" => "",
	//	"location" => "",
	//	"day" => "",
	//	"note" => "",
	//	"price" => "$558",
	//	"description" => "Minimum 4 Tickets",
	//	"status" => "Available",
	//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
	//	"sistic_code" => "econ190914s",
	//	"clean_price" => 558,
	//	"clean_description" => 4,
	//	"category" => 2
	//),
	//array(
	//	"type" => "EARLY BIRD",
	//	"date" => "",
	//	"location" => "",
	//	"day" => "",
	//	"note" => "",
	//	"price" => "$508",
	//	"description" => "Minimum 8 Tickets",
	//	"status" => "Available",
	//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
	//	"sistic_code" => "econ190914s",
	//	"clean_price" => 508,
	//	"clean_description" => 8,
	//	"category" => 2
	//),
	//array(
	//	"type" => "REGULAR PRICE",
	//	"date" => "",
	//	"location" => "",
	//	"day" => "",
	//	"note" => "",
	//	"price" => "$698",
	//	"description" => "1 to 3 Tickets",
	//	"status" => "Available",
	//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
	//	"sistic_code" => "econ190914s",
	//	"clean_price" => 698,
	//	"clean_description" => 1,
	//	"category" => 2
	//),
	//array(
	//	"type" => "REGULAR PRICE",
	//	"date" => "",
	//	"location" => "",
	//	"day" => "",
	//	"note" => "",
	//	"price" => "$628",
	//	"description" => "Minimum 4 Tickets",
	//	"status" => "Available",
	//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
	//	"sistic_code" => "econ190914s",
	//	"clean_price" =>628,
	//	"clean_description" => 4,
	//	"category" => 2
	//),
	//array(
	//	"type" => "REGULAR PRICE",
	//	"date" => "",
	//	"location" => "",
	//	"day" => "",
	//	"note" => "",
	//	"price" => "$588",
	//	"description" => "Minimum 8 Tickets",
	//	"status" => "Available",
	//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
	//	"sistic_code" => "econ190914s",
	//	"clean_price" => 588,
	//	"clean_description" => 8,
	//	"category" => 2
	//),
	//),
	8 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$498",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ290917s",
			"sistic_code" => "econ290917s",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 498,
			"clean_description" => 1,
			"category" => 2
		),
	),
	9 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$398",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ez1w290917s",
			"sistic_code" => "ez1w290917s",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 398,
			"clean_description" => 1,
			"category" => 2
		),
	),
	/*42 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$419",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ1630916s",
			"sistic_code" => "econ1630916s",
			"clean_price" => 419,
			"clean_description" => 1,
			"category" => 2
		),
	),*/
	33 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "May 2016 - Race Week",
			"location" => "Pit Grandstand",
			"day" => "FRI",
			"note" => "",
			"price" => "$498",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=zone1wacombi2017",
			"sistic_code" => "zone1wacombi2017",
			"web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 498,
			"clean_description" => 1,
			"category" => 4
		),
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "May 2016 - Race Week",
			"location" => "Pit Grandstand",
			"day" => "SAT",
			"note" => "",
			"price" => "$498",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=zone1wacombi2017",
			"sistic_code" => "zone1wacombi2017",
			"web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 498,
			"clean_description" => 1,
			"category" => 4
		),
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "May 2016 - Race Week",
			"location" => "Premier Walkabout",
			"day" => "SUN",
			"note" => "",
			"price" => "$498",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=zone1wacombi2017",
			"sistic_code" => "zone1wacombi2017",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 498,
			"clean_description" => 1,
			"category" => 4
		),
		//array(
		//	"type" => "EARLY BIRD",
		//	"date" => "May 2016 - Race Week",
		//	"location" => "Pit Grandstand",
		//	"day" => "FRI",
		//	"note" => "",
		//	"price" => "$598",
		//	"description" => "",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
		//	"sistic_code" => "econ190914s",
		//	"clean_price" => 598,
		//	"clean_description" => 1,
		//	"category" => 4
		//),
		//array(
		//	"type" => "EARLY BIRD",
		//	"date" => "May 2016 - Race Week",
		//	"location" => "Pit Grandstand",
		//	"day" => "SAT",
		//	"note" => "",
		//	"price" => "$598",
		//	"description" => "",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
		//	"sistic_code" => "econ190914s",
		//	"clean_price" => 598,
		//	"clean_description" => 1,
		//	"category" => 4
		//),
		//array(
		//	"type" => "EARLY BIRD",
		//	"date" => "May 2016 - Race Week",
		//	"location" => "Premier Walkabout",
		//	"day" => "SUN",
		//	"note" => "",
		//	"price" => "$598",
		//	"description" => "",
		//	"status" => "Available",
		//	"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
		//	"sistic_code" => "econ190914s",
		//	"clean_price" => 598,
		//	"clean_description" => 1,
		//	"category" => 4
		//),
//		array(
//			"type" => "REGULAR PRICE",
//			"date" => "",
//			"location" => "",
//			"day" => "",
//			"note" => "",
//			"price" => "$698",
//			"description" => "",
//			"status" => "Available",
//			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
//			"sistic_code" => "econ190914s",
//			"clean_price" => 698,
//			"clean_description" => 4,
//			"category" => 4
//		),
	),

	42 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1,688",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=et3pg290917s",
			"sistic_code" => "et3pg290917s",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 1688,
			"clean_description" => 1,
			"category" => 2
		),
	),

	47 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "14 SEP 2016 to 27 SEP 2016",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1,288",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=spit290917s",
			"sistic_code" => "spit290917s",
			"is_web_view" => 0,
			"web_view_buy_url" => "",
			"clean_price" => 1288,
			"clean_description" => 1,
			"category" => 2
		),
	)
);
