<?php
$config["ticket"] = array(
	1 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "NOW TILL 5 OCT 2014",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$898 each",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit180915s",
			"sistic_code" => "epit180915s",
			"clean_price" => 898,
			"clean_description" => 1,
			"category" => 1
		),
		array(
			"type" => "EARLY BIRD PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1088 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
			"sistic_code" => "epit190914s",
			"clean_price" => 1088,
			"clean_description" => 1,
			"category" => 1
		),
		array(
			"type" => "EARLY BIRD PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1028 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
			"sistic_code" => "epit190914s",
			"clean_price" => 1028,
			"clean_description" => 4,
			"category" => 1
		),
		array(
			"type" => "EARLY BIRD PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$928 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
			"sistic_code" => "epit190914s",
			"clean_price" => 928,
			"clean_description" => 8,
			"category" => 1
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1288 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
			"sistic_code" => "epit190914s",
			"clean_price" => 1288,
			"clean_description" => 1,
			"category" => 1
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1158 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
			"sistic_code" => "epit190914s",
			"clean_price" => 1158,
			"clean_description" => 4,
			"category" => 1
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$1088 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epit190914s",
			"sistic_code" => "epit190914s",
			"clean_price" => 1088,
			"clean_description" => 8,
			"category" => 1
		)
	),
	3 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "NOW TILL 5 OCT 2014",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$418 each",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad180915s",
			"sistic_code" => "epad180915s",
			"clean_price" => 418,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$508 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
			"sistic_code" => "epad190914s",
			"clean_price" => 508,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$478 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
			"sistic_code" => "epad190914s",
			"clean_price" => 478,
			"clean_description" => 4,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$438 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
			"sistic_code" => "epad190914s",
			"clean_price" => 438,
			"clean_description" => 8,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$598 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
			"sistic_code" => "epad190914s",
			"clean_price" => 598,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$538 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
			"sistic_code" => "epad190914s",
			"clean_price" => 538,
			"clean_description" => 4,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$508 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=epad190914s",
			"sistic_code" => "epad190914s",
			"clean_price" => 508,
			"clean_description" => 8,
			"category" => 2
		),
	),
	4 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "NOW TILL 5 OCT 2014",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$228 each",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay180915s",
			"sistic_code" => "ebay180915s",
			"clean_price" => 228,
			"clean_description" => 1,
			"category" => 1,
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$268 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
			"sistic_code" => "ebay190914s",
			"clean_price" => 268,
			"clean_description" => 1,
			"category" => 1,
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$258 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
			"sistic_code" => "ebay190914s",
			"clean_price" => 258,
			"clean_description" => 4,
			"category" => 1,
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$248 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
			"sistic_code" => "ebay190914s",
			"clean_price" => 248,
			"clean_description" => 8,
			"category" => 1,
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$298 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
			"sistic_code" => "ebay190914s",
			"clean_price" => 298,
			"clean_description" => 1,
			"category" => 1,
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$268 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
			"sistic_code" => "ebay190914s",
			"clean_price" => 268,
			"clean_description" => 4,
			"category" => 1,
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$258 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ebay190914s",
			"sistic_code" => "ebay190914s",
			"clean_price" => 258,
			"clean_description" => 8,
			"category" => 1,
		),
	),
	8 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "NOW TILL 31 OCT 2013",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$488 each",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" => 488,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$598 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" => 598,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$558 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" => 558,
			"clean_description" => 4,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$508 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" => 508,
			"clean_description" => 8,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$698 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" => 698,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$628 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" =>628,
			"clean_description" => 4,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$588 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=econ190914s",
			"sistic_code" => "econ190914s",
			"clean_price" => 588,
			"clean_description" => 8,
			"category" => 2
		),
	),
	2 => array(
		array(
			"type" => "SUPER EARLY BIRD",
			"date" => "NOW TILL 31 OCT 2013",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$418 each",
			"description" => "",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" => 418,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$508 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" =>508,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$478 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" => 478,
			"clean_description" => 4,
			"category" => 2
		),
		array(
			"type" => "EARLY BIRD",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$438 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" => 438,
			"clean_description" => 8,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$598 each",
			"description" => "1 to 3 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" =>598,
			"clean_description" => 1,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$538 each",
			"description" => "Minimum 4 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" => 538,
			"clean_description" => 4,
			"category" => 2
		),
		array(
			"type" => "REGULAR PRICE",
			"date" => "",
			"location" => "",
			"day" => "",
			"note" => "",
			"price" => "$508 each",
			"description" => "Minimum 8 Tickets",
			"status" => "Available",
			"buy_url" => "https://tickets.singaporegp.sg/F1WebApp/SeatAvailability.do?eventCode=ewat190914s",
			"sistic_code" => "ewat190914s",
			"clean_price" => 508,
			"clean_description" => 8,
			"category" => 2
		),
	),
);
